/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    bk:inlet
    {
        type            waveAlpha;
        value           uniform 0;
    }
    bk:outlet
    {
        type            zeroGradient;
    }
    bk:stationarywalls
    {
        type            zeroGradient;
    }
    bk:symmetry1
    {
        type            zeroGradient;
    }
    bk:symmetry2
    {
        type            zeroGradient;
    }
    bk:atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    ov:cylinder
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
